DATABASE_NAME=gym_db
DATABASE_USER=gym_db_owner
DATABASE_PASSWORD=WsQo9Nq6nAGf

ENDPOINT_ID=ep-restless-darkness-a1po9zip

DATABASE_HOST=ep-restless-darkness-a1po9zip.ap-southeast-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_CLIENT=postgres  

DOMAIN=http://localhost:3000/success

PORT=5000