version: '3.9'

services:
  gym-up-backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: gym-up-backend
    ports:
      - "5000:5000"
    environment:
      NODE_ENV: production
